\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Experimentos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Explicaci\IeC {\'o}n}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Consideraciones}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Resultados}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}UNISA}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Oxford}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Auckland}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Peking}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Conlusiones}{9}{section.4}
